# Eagle

./: Eagle.sln  README.md
Eagle.Api/: Dockerfile  Eagle.Api.csproj  Program.cs  Startup.cs
Eagle.Api/Controllers/: HomeController.cs
Eagle.Api/Models/: ErrorViewModel.cs
Eagle.Api/Properties/: launchSettings.json
Eagle.Api/Views/: _ViewImports.cshtml
Eagle.Api/Views/Shared/: _Layout.cshtml
Eagle.CodeGenerator/: Eagle.CodeGenerator.csproj  FileService.cs  Program.cs  TemplateConfig.cs
Eagle.CodeGenerator/Domain/: ClassProp.cs  DomainClass.cs  TemplateType.cs
Eagle.CodeGenerator/Generator/: ControllerGenerator.cs  EntityPartialViewGenerator.cs  FilterPartialViewGenerator.cs  Generator.cs  IRepoGenerator.cs  ISrvGenerator.cs  ListPartialViewGenerator.cs  ManageViewGenerator.cs  RepoGenerator.cs  SrvGenerator.cs
Eagle.CodeGenerator/Templates/: ControllerTemplate.cs  RepoTemplate.cs  ServiceTemplate.cs  ViewTemplate.cs
Eagle.Dashboard/: Eagle.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
Eagle.Dashboard/Components/: SidebarComponent.cs
Eagle.Dashboard/Controllers/: ActionController.cs  ActionInRoleController.cs  AuthController.cs  ErrorController.cs  RoleController.cs  UserController.cs  UserInRoleController.cs
Eagle.Dashboard/Models/: Modal.cs  SingleUploaderModel.cs
Eagle.Dashboard/Resources/: Strings.Designer.cs  Strings.resx
Eagle.Dashboard/Temp/: AclSeed.cs
Eagle.Dashboard/Views/: _ViewImports.cshtml
Eagle.Dashboard/Views/Action/: Manage.cshtml  ProfileInfo.cshtml
Eagle.Dashboard/Views/Auth/: ChangePassword.cshtml  RecoverPasswrod.cshtml  SignIn.cshtml  _Layout.cshtml
Eagle.Dashboard/Views/Error/: Index.cshtml
Eagle.Dashboard/Views/Role/: Manage.cshtml
Eagle.Dashboard/Views/Shared/: _Layout.cshtml  _LayoutManage.cshtml
Eagle.Dashboard/Views/User/: Manage.cshtml
Eagle.DataAccess.Dapper/: Eagle.DataAccess.Dapper.csproj
Eagle.DataAccess.Ef/: Eagle.DataAccess.Ef.csproj
Eagle.DataAccess.Ef/Context/: AppDbContext.cs  AuthDbContext.cs  DbContextInterceptors.cs
Eagle.DataAccess.Ef/Migrations/: 20200122070112_init.Designer.cs  20200122070112_init.cs  20200627110439_RemoveSPTable.Designer.cs  20200627110439_RemoveSPTable.cs  20200628092212_AddForcedChangePassword2User.Designer.cs  20200628092212_AddForcedChangePassword2User.cs  AuthDbContextModelSnapshot.cs
Eagle.DataAccess.Ef/Repositories/: AppGenericRepo.cs
Eagle.DataAccess.Ef/Repositories/Auth/: ActionInRoleRepo.cs  ActionRepo.cs  RoleRepo.cs  UserInRoleRepo.cs  UserRepo.cs
Eagle.DataAccess.Ef/SQL/: GetUserMenuSP.sql
Eagle.DataAccess.Ef/UnitOfWork/: AppUnitOfWork.cs  AuthUnitOfWork.cs
Eagle.DependencyResolver/: Eagle.DependencyResolver.csproj  EagleDiExtension.cs  ServiceCollectionExtension.cs
Eagle.Domain/: Eagle.Domain.csproj
Eagle.Domain/DTO/Auth/: MenuModel.cs
Eagle.Domain/Eagle.Notifier/: INotifierEntity.cs
Eagle.Domain/Eagle.Notifier/DTO/: NotificationDto.cs  NotifierSetting.cs  TeleBotPatternDto.cs  UpdateNotificationDto.cs
Eagle.Domain/Eagle.Notifier/Entity/: Application.cs  EventMapper.cs  Notification.cs
Eagle.Domain/Eagle.Notifier/Enum/: EventType.cs  NotificationStatus.cs  NotificationType.cs  TeleBotRequestType.cs
Eagle.Domain/Eagle.Notifier/Repositories/: IApplicationRepo.cs  IEventMapperRepo.cs  INotificationRepo.cs
Eagle.Domain/Entity/Auth/: ActionInRole.cs  MenuSPModel.cs  UserInRole.cs
Eagle.Domain/Enum/: AttachmentType.cs  TableName.cs
Eagle.Domain/RepositoryInterfaces/Auth/: IUserRepo.cs
Eagle.Domain/Resources/: ErrorMessage.Designer.cs  Strings.Designer.cs  Strings.resx
Eagle.FileManagerAdapter/: Eagle.FileManagerAdapter.csproj  FileManager.cs
Eagle.FileManagerAdapter/DTO/: FMDownloadResponse.cs  FMUploadResponse.cs  OldActionReponse.cs
Eagle.FileManagerAdapter/Domain/: FMDownloadResponse.cs  FMUploadResponse.cs  OldActionReponse.cs
Eagle.Notifier.Api/: Dockerfile  Eagle.Notifier.Api.csproj  Program.cs  Startup.cs
Eagle.Notifier.Api/Controllers/: HomeController.cs
Eagle.Notifier.Api/Models/: ErrorViewModel.cs
Eagle.Notifier.Api/Properties/: launchSettings.json
Eagle.Notifier.Api/Views/: _ViewImports.cshtml
Eagle.Notifier.Api/Views/Shared/: _Layout.cshtml
Eagle.Notifier.DataAccess.Dapper/: Eagle.Notifier.DataAccess.Dapper.csproj
Eagle.Notifier.DataAccess.Dapper/Repositories/: ApplicationRepo.cs  EventMapperRepo.cs  NotificationRepo.cs
Eagle.Notifier.DataAccess.Dapper/UnitOfWorks/: NotifierUnitOfWork.cs
Eagle.Notifier.DataAccess.Ef/: Eagle.Notifier.DataAccess.Ef.csproj
Eagle.Notifier.DataAccess.Ef/Context/: NotifierDbContext.cs
Eagle.Notifier.DataAccess.Ef/Migrations/: 20200505081948_Init.Designer.cs  20200505081948_Init.cs  20200509074052_AddIsLockField.Designer.cs  20200509074052_AddIsLockField.cs  20200510084424_AddApplication.Designer.cs  20200510084424_AddApplication.cs  20200510092958_AddApplicationForiegnKey.Designer.cs  20200510092958_AddApplicationForiegnKey.cs  20200511074141_AddValidIpToApplication.Designer.cs  20200511074141_AddValidIpToApplication.cs  20200511074539_EditValidIp.Designer.cs  20200511074539_EditValidIp.cs  20200513065951_AddApplicationIdToEventMapper.Designer.cs  20200513065951_AddApplicationIdToEventMapper.cs  NotifierDbContextModelSnapshot.cs
Eagle.Notifier.Service/: Eagle.Notifier.Service.csproj
Eagle.Notifier.Service/Implements/: NotificationService.cs
Eagle.Notifier.Service/Interfaces/: INotificationService.cs
Eagle.Notifier.Service/NotificationStrategies/Create/: CreateEmailStrategy.cs  CreateNotificationFactory.cs  CreateSmsStrategy.cs  (+2 more)
Eagle.Notifier.Service/Resource/: ServiceMessage.Designer.cs
Eagle.Notifier.Service/TelegramBot/: TelegramBot.cs
Eagle.ProjectSelector/: App.xaml  App.xaml.cs  Eagle.ProjectSelector.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eagle.ProjectSelector/Biz/: Config.cs  SolutionProjects.cs  VSTFileGenerator.cs
Eagle.ProjectSelector/Doc/: Guid.txt
Eagle.ProjectSelector/Models/: ProjectModel.cs
Eagle.Service/: Eagle.Service.csproj
Eagle.Service/Resourses/: ServiceStrings.resx  serviceStrings.Designer.cs
(+278 files in other folders)
