<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elk.Core" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
  </ItemGroup>

</Project>
