<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
<TemplateData>
<Name>Service</Name>
<Description>&lt;Hillavas Eagle Base Project In .Net Core&gt;</Description>
<ProjectType>CSharp</ProjectType>
<ProjectSubType></ProjectSubType>
<SortOrder>1</SortOrder>
<CreateNewFolder>true</CreateNewFolder>
<DefaultName>Service</DefaultName>
<ProvideDefaultName>true</ProvideDefaultName>
<LocationField>Enabled</LocationField>
<Hidden>true</Hidden>
<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
<CreateInPlace>true</CreateInPlace>
</TemplateData>
<TemplateContent>
<Project TargetFileName="$ext_safeprojectname$.Service.csproj" File="Eagle.Service.csproj" ReplaceParameters="true">
<Folder Name="Implements" TargetFolderName="Implements">
<Folder Name="Auth" TargetFolderName="Auth">
<ProjectItem ReplaceParameters="true" TargetFileName="ActionInRoleService.cs">ActionInRoleService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="ActionService.cs">ActionService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="RoleService.cs">RoleService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="UserInRoleService.cs">UserInRoleService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="UserService.cs">UserService.cs</ProjectItem>
</Folder>
</Folder>
<Folder Name="Interfaces" TargetFolderName="Interfaces">
<Folder Name="Auth" TargetFolderName="Auth">
<ProjectItem ReplaceParameters="true" TargetFileName="IActionInRoleService.cs">IActionInRoleService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="IActionService.cs">IActionService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="IRoleService.cs">IRoleService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="IUserInRoleService.cs">IUserInRoleService.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="IUserService.cs">IUserService.cs</ProjectItem>
</Folder>
</Folder>
<Folder Name="Resourses" TargetFolderName="Resourses">
<ProjectItem ReplaceParameters="true" TargetFileName="Strings.Designer.cs">Strings.Designer.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Strings.resx">Strings.resx</ProjectItem>
</Folder>
<ProjectItem ReplaceParameters="true" TargetFileName="Eagle.Service.csproj">Eagle.Service.csproj</ProjectItem>
</Project
></TemplateContent>
</VSTemplate>