<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elk.Http" Version="1.1.0" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.InfraStructure\Eagle.InfraStructure.csproj" />
    <ProjectReference Include="..\Eagle.Notifier.DataAccess.Dapper\Eagle.Notifier.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Eagle.Notifier.DataAccess.Ef\Eagle.Notifier.DataAccess.Ef.csproj" />
  </ItemGroup>

</Project>
