<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.DataAccess.Ef\Eagle.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\Eagle.Service\Eagle.Service.csproj" />
  </ItemGroup>

</Project>
