<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elk.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.Domain\Eagle.Domain.csproj" />
  </ItemGroup>

</Project>
