<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
<TemplateData>
<Name>DataAccess.Dapper</Name>
<Description>&lt;Hillavas Eagle Base Project In .Net Core&gt;</Description>
<ProjectType>CSharp</ProjectType>
<ProjectSubType></ProjectSubType>
<SortOrder>1</SortOrder>
<CreateNewFolder>true</CreateNewFolder>
<DefaultName>DataAccess.Dapper</DefaultName>
<ProvideDefaultName>true</ProvideDefaultName>
<LocationField>Enabled</LocationField>
<Hidden>true</Hidden>
<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
<CreateInPlace>true</CreateInPlace>
</TemplateData>
<TemplateContent>
<Project TargetFileName="$ext_safeprojectname$.DataAccess.Dapper.csproj" File="Eagle.DataAccess.Dapper.csproj" ReplaceParameters="true">
<Folder Name="Repositories" TargetFolderName="Repositories">
</Folder>
<Folder Name="SQL" TargetFolderName="SQL">
</Folder>
<Folder Name="StoredProcedure" TargetFolderName="StoredProcedure">
</Folder>
<Folder Name="UnitOfWork" TargetFolderName="UnitOfWork">
</Folder>
<ProjectItem ReplaceParameters="true" TargetFileName="Eagle.DataAccess.Dapper.csproj">Eagle.DataAccess.Dapper.csproj</ProjectItem>
</Project
></TemplateContent>
</VSTemplate>