<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
<TemplateData>
<Name>Domain</Name>
<Description>&lt;Hillavas Eagle Base Project In .Net Core&gt;</Description>
<ProjectType>CSharp</ProjectType>
<ProjectSubType></ProjectSubType>
<SortOrder>1</SortOrder>
<CreateNewFolder>true</CreateNewFolder>
<DefaultName>Domain</DefaultName>
<ProvideDefaultName>true</ProvideDefaultName>
<LocationField>Enabled</LocationField>
<Hidden>true</Hidden>
<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
<CreateInPlace>true</CreateInPlace>
</TemplateData>
<TemplateContent>
<Project TargetFileName="$ext_safeprojectname$.Domain.csproj" File="Eagle.Domain.csproj" ReplaceParameters="true">
<Folder Name="Eagle" TargetFolderName="Eagle">
<Folder Name="DTO" TargetFolderName="DTO">
<Folder Name="Auth" TargetFolderName="Auth">
<Folder Name="Filters" TargetFolderName="Filters">
<ProjectItem ReplaceParameters="true" TargetFileName="ActionSearchFilter.cs">ActionSearchFilter.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="RoleSearchFilter.cs">RoleSearchFilter.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="UserSearchFilter.cs">UserSearchFilter.cs</ProjectItem>
</Folder>
<ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordModel.cs">ChangePasswordModel.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="MenuModel.cs">MenuModel.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="SignInModel.cs">SignInModel.cs</ProjectItem>
</Folder>
</Folder>
<Folder Name="Entity" TargetFolderName="Entity">
<Folder Name="Auth" TargetFolderName="Auth">
<ProjectItem ReplaceParameters="true" TargetFileName="AAA.cs">AAA.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Action.cs">Action.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="ActionInRole.cs">ActionInRole.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="MenuSPModel.cs">MenuSPModel.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Role.cs">Role.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="UserInRole.cs">UserInRole.cs</ProjectItem>
</Folder>
<Folder Name="Base" TargetFolderName="Base">
<ProjectItem ReplaceParameters="true" TargetFileName="Attachment.cs">Attachment.cs</ProjectItem>
</Folder>
</Folder>
<Folder Name="Enum" TargetFolderName="Enum">
<ProjectItem ReplaceParameters="true" TargetFileName="AttachmentType.cs">AttachmentType.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="TableName.cs">TableName.cs</ProjectItem>
</Folder>
<Folder Name="Repositories" TargetFolderName="Repositories">
<Folder Name="Auth" TargetFolderName="Auth">
<ProjectItem ReplaceParameters="true" TargetFileName="IUserRepo.cs">IUserRepo.cs</ProjectItem>
</Folder>
</Folder>
</Folder>
<Folder Name="Eagle.Notifier" TargetFolderName="Eagle.Notifier">
<Folder Name="DTO" TargetFolderName="DTO">
<ProjectItem ReplaceParameters="true" TargetFileName="NotificationDto.cs">NotificationDto.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="NotifierSetting.cs">NotifierSetting.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="TeleBotPatternDto.cs">TeleBotPatternDto.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="UpdateNotificationDto.cs">UpdateNotificationDto.cs</ProjectItem>
</Folder>
<Folder Name="Entity" TargetFolderName="Entity">
<ProjectItem ReplaceParameters="true" TargetFileName="Application.cs">Application.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="EventMapper.cs">EventMapper.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Notification.cs">Notification.cs</ProjectItem>
</Folder>
<Folder Name="Enum" TargetFolderName="Enum">
<ProjectItem ReplaceParameters="true" TargetFileName="EventType.cs">EventType.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="NotificationStatus.cs">NotificationStatus.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="NotificationType.cs">NotificationType.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="TeleBotRequestType.cs">TeleBotRequestType.cs</ProjectItem>
</Folder>
<Folder Name="Repositories" TargetFolderName="Repositories">
<ProjectItem ReplaceParameters="true" TargetFileName="IApplicationRepo.cs">IApplicationRepo.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="IEventMapperRepo.cs">IEventMapperRepo.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="INotificationRepo.cs">INotificationRepo.cs</ProjectItem>
</Folder>
<ProjectItem ReplaceParameters="true" TargetFileName="INotifierEntity.cs">INotifierEntity.cs</ProjectItem>
</Folder>
<Folder Name="Resources" TargetFolderName="Resources">
<ProjectItem ReplaceParameters="true" TargetFileName="ErrorMessage.Designer.cs">ErrorMessage.Designer.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="ErrorMessage.resx">ErrorMessage.resx</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Strings.Designer.cs">Strings.Designer.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Strings.resx">Strings.resx</ProjectItem>
</Folder>
<ProjectItem ReplaceParameters="true" TargetFileName="Eagle.Domain.csproj">Eagle.Domain.csproj</ProjectItem>
</Project
></TemplateContent>
</VSTemplate>