<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
<TemplateData>
<Name>Domain</Name>
<Description>&lt;Hillavas Eagle Base Project In .Net Core&gt;</Description>
<ProjectType>CSharp</ProjectType>
<ProjectSubType></ProjectSubType>
<SortOrder>1</SortOrder>
<CreateNewFolder>true</CreateNewFolder>
<DefaultName>Domain</DefaultName>
<ProvideDefaultName>true</ProvideDefaultName>
<LocationField>Enabled</LocationField>
<Hidden>true</Hidden>
<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
<CreateInPlace>true</CreateInPlace>
</TemplateData>
<TemplateContent>
<Project TargetFileName="$ext_safeprojectname$.Domain.csproj" File="Eagle.Domain.csproj" ReplaceParameters="true">
<Folder Name="DTO" TargetFolderName="DTO">
<Folder Name="Auth" TargetFolderName="Auth">
<Folder Name="Filters" TargetFolderName="Filters">
<ProjectItem ReplaceParameters="true" TargetFileName="ActionSearchFilter.cs">ActionSearchFilter.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="RoleSearchFilter.cs">RoleSearchFilter.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="UserSearchFilter.cs">UserSearchFilter.cs</ProjectItem>
</Folder>
<ProjectItem ReplaceParameters="true" TargetFileName="MenuModel.cs">MenuModel.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="MenuSPModel.cs">MenuSPModel.cs</ProjectItem>
</Folder>
</Folder>
<Folder Name="Entitiy" TargetFolderName="Entitiy">
<Folder Name="Auth" TargetFolderName="Auth">
<ProjectItem ReplaceParameters="true" TargetFileName="Action.cs">Action.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="ActionInRole.cs">ActionInRole.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Role.cs">Role.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="UserInRole.cs">UserInRole.cs</ProjectItem>
</Folder>
<Folder Name="Base" TargetFolderName="Base">
<ProjectItem ReplaceParameters="true" TargetFileName="Person.cs">Person.cs</ProjectItem>
</Folder>
</Folder>
<Folder Name="RepositoryInterfaces" TargetFolderName="RepositoryInterfaces">
<Folder Name="Auth" TargetFolderName="Auth">
<ProjectItem ReplaceParameters="true" TargetFileName="IRoleRepo.cs">IRoleRepo.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="IUserRepo.cs">IUserRepo.cs</ProjectItem>
</Folder>
</Folder>
<Folder Name="Resources" TargetFolderName="Resources">
<ProjectItem ReplaceParameters="true" TargetFileName="Strings.Designer.cs">Strings.Designer.cs</ProjectItem>
<ProjectItem ReplaceParameters="true" TargetFileName="Strings.resx">Strings.resx</ProjectItem>
</Folder>
<ProjectItem ReplaceParameters="true" TargetFileName="Eagle.Domain.csproj">Eagle.Domain.csproj</ProjectItem>
</Project
></TemplateContent>
</VSTemplate>